MONGODB_URI=mongodb://localhost:27017/movie_db
POSTGRESQL_CONNECTION_STRING=postgresql://postgres:1998@localhost:5432/movie_db
SESSION_SECRET=ca0910ce4d0053421594fae25b6a8652a75189f064b530a16ff46eea2a4095c0
NODE_ENV=development
